; File Upload Config
file_uploads = On
upload_max_filesize = 40M
post_max_size = 40M

; Enable Error Reporting (whether to display or log)
error_reporting = E_ALL & ~E_NOTICE

; Display (or not) errors to user (if on production: Off)
display_errors = Off

; Enable Error Log
log_errors = Off
error_log = /var/log/custom/php-error.log
